[buildout]
extends = https://raw.github.com/affinitic/affinitic.dist/master/plone.cfg
develop = .

[versions]
plone.app.themingplugins = 1.0b1
z3c.jbot = 0.7.1
collective.plonetruegallery = 3.4.0
collective.ptg.highslide = 1.1.1
collective.ptg.fancybox = 1.0.3
collective.ptg.galleriffic = 1.1.2.1
collective.ptg.s3slider = 1.1
collective.ptg.pikachoose = 1.0.4
collective.ptg.nivoslider = 1.0.6
collective.ptg.nivogallery = 1.1
collective.ptg.contentflow = 1.0.3
collective.ptg.supersized = 1.0.4
collective.ptg.thumbnailzoom = 1.0.5.1
collective.ptg.contactsheet = 1.1.2
collective.ptg.galleria = 1.3.0
plone.formwidget.querystring = 1.1.0
collective.embedly = 2.3
plone.app.contenttypes = 1.0

[instance]
http-address = 6644
eggs += 
    ssensdusud.skin
    collective.js.jqueryui
    collective.plonetruegallery
    collective.ptg.highslide
    collective.ptg.fancybox
    collective.ptg.galleriffic
    collective.ptg.s3slider
    collective.ptg.pikachoose
    collective.ptg.nivoslider
    collective.ptg.nivogallery
    collective.ptg.contentflow
    collective.ptg.supersized
    collective.ptg.thumbnailzoom
    collective.ptg.contactsheet
    collective.embedly

zcml += ssensdusud.skin

[test]
eggs += ssensdusud.skin
